{
  "name": "ShareSafe",
  "version": "1.0.0",
  "description": "Share your current session securely",
  "main": "content.js",
  "author": "Nicolás Santángelo",
  "license": "MIT",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {}
}
